# sffStat

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: act_fade_in.xml  act_fade_out.xml  bounce.xml  fade_in.xml  fade_out.xml  icon_rotation.xml  rotate.xml  scale_down.xml  scale_up.xml  short_bounce.xml  slide_down.xml  slide_l.xml  slide_r.xml  slide_up.xml
app/src/main/res/color/: hint_color.xml
app/src/main/res/drawable/: border_bottom.xml  border_bottom_right.xml  border_btn_gray.xml  border_btn_orange.xml  border_corner.xml  border_debug_blue.xml  border_debug_red.xml  border_left_yellow.xml  border_repeat_blue.xml  border_repeat_brown.xml  border_repeat_cyan.xml  border_repeat_gray.xml  border_repeat_green.xml  border_repeat_orange.xml  border_repeat_red.xml  border_repeat_vialet.xml  border_repeat_yellow.xml  border_right.xml  button_shocko.xml  button_yellow.xml  edit_cursor.xml  fab_label_background.xml  transparent_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_route.xml  activity_splash.xml  arrow_selector.xml  ball_consider.xml  ball_field.xml  ball_field_hor.xml  ball_set_desc.xml  ball_set_digit.xml  ball_set_item.xml  color_ball.xml  count_ten_hits.xml  discret_slider.xml  donate_web_view.xml  double_slider.xml  draw_result_table.xml  draws_plane_info.xml  field_orientation.xml  five_nine_table.xml  float_menu.xml  footer.xml  fragment_all_result.xml  fragment_ball_set_basket.xml  fragment_collection_object.xml  fragment_consider.xml  fragment_digit_info.xml  (+24 more)
(+203 files in other folders)
