<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".fragment.MenuFragment">

    <LinearLayout
        android:layout_marginTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ru.sff.statistic.component.ColorBall
            android:id="@+id/colorBallOneId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ru.sff.statistic.component.ColorBall
            android:id="@+id/colorBallTwoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ru.sff.statistic.component.ColorBall
            android:id="@+id/colorBallThreeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ru.sff.statistic.component.ColorBall
            android:id="@+id/colorBallFourId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ru.sff.statistic.component.ColorBall
            android:id="@+id/colorBallFiveId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ru.sff.statistic.component.ColorBall
            android:id="@+id/colorBallSixId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ru.sff.statistic.component.FiveNineTable
        android:id="@+id/fiveNineTableId"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>