<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DigitInfoFragment">

    <include layout="@layout/please_wait" />

    <LinearLayout
        android:id="@+id/digitInfoHeaderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_digit"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/emoji_ball_left" />

        <LinearLayout
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/emoji_ball_right">

            <TextView
                android:id="@+id/digitInfoNumberId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/splashTextColor"
                android:textSize="28dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/digitInfoScrollViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/digitInfoRepeatLabelId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="Число выпадений"
                android:textColor="@color/grayTextColor"
                android:textSize="16dp" />

            <ru.sff.statistic.component.TwoCellStat
                android:id="@+id/twoCellRepeatCountId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/digitInfoLastLabelId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="Последний раз"
                android:textColor="@color/grayTextColor"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/digitInfoLastDrawValueId"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/shokoTextColor"
                android:textSize="18dp" />

            <ru.sff.statistic.component.SixBallWin
                android:id="@+id/digitInfoCombinationValueId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/digitInfoLastValueId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/shokoColor"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/digitInfoDateTimeValueId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/shokoColor"
                    android:textSize="16dp" />
            </LinearLayout>

            <ru.sff.statistic.component.ThreeCellStat
                android:id="@+id/threeCellDigitInfoDateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/deviderColor" />

            <TextView
                android:id="@+id/digitInfoSeriesLabelId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="Выпадений подряд (макс.)"
                android:textColor="@color/grayTextColor"
                android:textSize="16dp" />

            <ru.sff.statistic.component.ThreeCellStat
                android:id="@+id/threeCellDigitInfoSeriesId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/deviderColor" />

            <TextView
                android:id="@+id/digitInfoFrequenciesLabelId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="Частота выпадений"
                android:textColor="@color/grayTextColor"
                android:textSize="16dp" />

            <ru.sff.statistic.component.ThreeCellStat
                android:id="@+id/threeCellDigitInfoFrequinciesId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp" />

            <ru.sff.statistic.component.ThreeCellStat
                android:id="@+id/threeCellDigitInfoFreqAvgId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/deviderColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/digitInfoPairLabelId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Выпадений в паре (макс.)"
                    android:textColor="@color/grayTextColor"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/showPairsId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="7"
                    android:gravity="right|center_vertical"
                    android:text="Показать "
                    android:textColor="@color/shokoTextColor"
                    android:textSize="12dp" />
            </LinearLayout>

            <ru.sff.statistic.component.BallSetWithDesc
                android:id="@+id/digitInfoPairBallSetId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp" />

            <LinearLayout
                android:id="@+id/maxPairContainerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/deviderColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/digitInfoThreesLabelId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Выпадений в тройке (макс.)"
                    android:textColor="@color/grayTextColor"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/showThreesId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text="Показать"
                    android:textColor="@color/shokoTextColor"
                    android:textSize="12dp" />
            </LinearLayout>


            <ru.sff.statistic.component.BallSetWithDesc
                android:id="@+id/digitInfoThreesBallSetId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp" />

            <LinearLayout
                android:id="@+id/maxThreesContainerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/deviderColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/digitInfoFoursLabelId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Выпадений в четверке (макс.)"
                android:textColor="@color/grayTextColor"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/showFoursId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="7"
                android:gravity="right"
                android:text="Показать"
                android:textColor="@color/shokoTextColor"
                android:textSize="12dp" />
        </LinearLayout>

            <ru.sff.statistic.component.BallSetWithDesc
                    android:id="@+id/digitInfoFoursBallSetId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  android:layout_marginHorizontal="24dp" />

            <LinearLayout
                android:id="@+id/maxFoursContainerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/deviderColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/digitInfoFiveLabelId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Попадания в 5 угаданных"
                    android:textColor="@color/grayTextColor"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/showHitFiveId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text="Показать"
                    android:textColor="@color/shokoTextColor"
                    android:textSize="12dp" />
            </LinearLayout>

            <ru.sff.statistic.component.ThreeCellStat
                android:id="@+id/digitInfoFiveHitRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"/>

            <LinearLayout
                android:id="@+id/hitFiveContainerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/deviderColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/digitInfoSixLabelId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Попадания в 6 угаданных"
                    android:textColor="@color/grayTextColor"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/showHitSixId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text="Показать"
                    android:textColor="@color/shokoTextColor"
                    android:textSize="12dp" />
            </LinearLayout>

            <ru.sff.statistic.component.ThreeCellStat
                android:id="@+id/digitInfoSixHitRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"/>

            <LinearLayout
                android:id="@+id/hitSixContainerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:background="@color/deviderColor" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>