<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statByDateFragmentId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".fragment.StatByDateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/statByDateRequestContainerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ru.sff.statistic.component.DiscretSlider
                        android:id="@+id/daySliderId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ru.sff.statistic.component.DiscretSlider
                        android:id="@+id/monthSliderId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ru.sff.statistic.component.DiscretSlider
                        android:id="@+id/dayWeekSliderId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ru.sff.statistic.component.DoubleSlider
                        android:id="@+id/periodSliderId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/statByDayPeriodRequesId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="18dp"
                        android:elevation="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/statByPeriodTitleId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_left_yellow"
                            android:paddingStart="8dp"
                            android:text="@string/by_period"
                            android:textColor="@color/transpGrayTextColor"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/statPeriodValueId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_bottom"
                            android:textColor="@color/shokoColor"
                            android:textSize="16dp" />


                    </LinearLayout>


                    <Button
                        android:id="@+id/statByDateRequestFormId"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/button_yellow"
                        android:elevation="6dp"
                        android:text="@string/button_show"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/statByDateShowFormId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="38dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="2dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_chevron_down_circle_shocko_18dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="12dp"
                        android:background="@color/deviderColor" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/please_wait" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerId"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:tabIndicatorColor="@color/backgroundColor"
                    app:tabTextColor="@color/shokoColor">

                </com.google.android.material.tabs.TabLayout>

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>


