<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DrawDetailsFragment">

    <include layout="@layout/please_wait" />

    <ScrollView
        android:id="@+id/drawDetailsScrollViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ru.madest.statistic.component.SixBallSet
                android:id="@+id/drawDetailsSetId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />

            <ru.madest.statistic.component.ThreeCellStat
                android:id="@+id/threeCellEvenOddId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:background="@color/deviderColor" />

            <TextView
                android:id="@+id/detailsDrawDateTimeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/draw_date_label"
                android:textColor="@color/grayTextColor"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailsDrawDateTimeValueId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/shokoColor"
                android:textSize="18dp" />

            <ru.madest.statistic.component.ThreeCellStat
                android:id="@+id/threeCellStatDateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:background="@color/deviderColor" />

            <TextView
                android:id="@+id/detailsDrawCombinationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/combination_label"
                android:textColor="@color/grayTextColor"
                android:textSize="16dp" />

            <ru.madest.statistic.component.SixBallWin
                android:id="@+id/detailsDrawCombinationValueId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />

            <ru.madest.statistic.component.ThreeCellStat
                android:id="@+id/threeCellStatCombiId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/detailsDrawSumId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/ball_sum_label"
                android:textColor="@color/grayTextColor"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailsDrawSumValueId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/shokoColor"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:background="@color/deviderColor" />

            <TextView
                android:id="@+id/detailsDrawResultId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/draw_result_label"
                android:textColor="@color/grayTextColor"
                android:textSize="16dp" />

            <ru.madest.statistic.component.DrawResultTable
                android:id="@+id/drawResultTableId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:background="@color/deviderColor" />

            <TextView
                android:id="@+id/detailsDrawTicketCountId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/ticket_count_label"
                android:textColor="@color/grayTextColor"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailsDrawTicketValueId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/shokoColor"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/detailsDrawPayAmountLabelId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/draw_pay_amount_label"
                android:textColor="@color/grayTextColor"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailsDrawPayAmountValueId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/shokoColor"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/detailsDrawPrizeAmountLabelId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/superprize_draw_label"
                android:textColor="@color/grayTextColor"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailsDrawPrizeAmountValueId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/shokoColor"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:background="@color/deviderColor" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>