<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rangeSliderTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_left_yellow"
        android:paddingStart="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/by_sum_label"
        android:textColor="@color/splashTextColor"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/rangeSliderContainerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="20dp"
        android:elevation="1dp"
        android:orientation="vertical">

        <ru.sff.statistic.component.ThreeCellStat
            android:id="@+id/rangeSliderLabelId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="12dp" />

        <com.innovattic.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSliderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rsb_initialMinThumbValue="21"
            app:rsb_initialMaxThumbValue="255"
            app:rsb_max="255"
            app:rsb_trackColor="@color/ballYellow"
            app:rsb_trackSelectedColor="@color/shokoColor"
            app:rsb_trackThickness="2dp"
            app:rsb_trackSelectedThickness="2dp"
            app:rsb_maxThumbDrawable="@drawable/ic_seeker_shoko_12dp"
            app:rsb_minThumbDrawable="@drawable/ic_seeker_shoko_12dp"
            app:rsb_sidePadding = "24dp"
            android:background="@color/transparentBackground" />


    </LinearLayout>

</LinearLayout>